resources:
- github.com/Kuadrant/authorino-operator/config/default?ref=${AUTHORINO_OPERATOR_GITREF}
# The authorino CRDs/Roles also need to be included, but should eventually be included by the operator kustomization instead
- github.com/Kuadrant/authorino/install?ref=main
