resources:
- github.com/Kuadrant/kuadrant-controller/config/default?ref=${KUADRANT_CONTROLLER_GITREF}

patchesStrategicMerge:
  - delete-ns-object.yaml

patchesJson6902:
- target:
    group: ""
    version: v1
    kind: ServiceAccount
    name: kuadrant-controller-manager
  path: delete-ns.yaml
- target:
    group: "rbac.authorization.k8s.io"
    version: v1
    kind: Role
    name: kuadrant-leader-election-role
  path: delete-ns.yaml
- target:
    group: "rbac.authorization.k8s.io"
    version: v1
    kind: RoleBinding
    name: kuadrant-leader-election-rolebinding
  path: delete-ns.yaml
- target:
    group: ""
    version: v1
    kind: ConfigMap
    name: kuadrant-manager-config
  path: delete-ns.yaml
- target:
    group: ""
    version: v1
    kind: Service
    name: kuadrant-controller-manager-metrics-service
  path: delete-ns.yaml
- target:
    group: "apps"
    version: v1
    kind: Deployment
    name: kuadrant-controller-manager
  path: delete-ns.yaml
